# print-certificate

./: README.md  pom.xml
src/main/java/com/cisco/io/: PrintCertificateApplication.java
src/main/java/com/cisco/io/certificates/: CertificateData.java  CertificateDataProvider.java  CertificateGenerator.java  CertificateTemplateProvider.java  HtmlCertificatePlaceholderParser.java  LocalPdfCertificatesCreator.java  TokenRepository.java
src/main/java/com/cisco/io/controller/: PrintCertificateController.java
src/main/resources/: application.properties
src/main/resources/certificate-template/: certificate-template.html
