#mongodb dev DB
#spring.data.mongodb.dev.host=mgdb-opdgdv-npd1-1.cisco.com,mgdb-opdgdv-npd2-1.cisco.com,mgdb-opdgdv-npd3-1.cisco.com
#spring.data.mongodb.dev.port=27068
#spring.data.mongodb.dev.database=opdgam
#spring.data.mongodb.dev.username=opdgam
#spring.data.mongodb.dev.password=mongo123

spring.data.mongodb.uri=mongodb://opdgam:mongo123@mgdb-opdgdv-npd1-1.cisco.com:27068/opdgam

